name: env virables workflow
on : push
env: 
  WF_ENV : Available to all jobs
jobs:
  log-env: 
    runs-on: ubuntu-latest
    env : 
      JOB_ENV : Availabe in log env job
    steps:
      - name : Log env variables
        env:
          STEP_ENV : Available only in step 
        run: |
          echo "WF_ENV:${WF_ENV}"
          echo "JOB_ENV:${JOB_ENV}"
          echo "STEP_ENV:${STEP_ENV}"
      - name : log 2 step
        run : |
          echo "WF_ENV:${WF_ENV}"
          echo "JOB_ENV:${JOB_ENV}"
          echo "STEP_ENV:${STEP_ENV}"
  log2-env:
    runs-on : ubuntu-latest
    steps:
      - name: test access envs 
        run : |
          echo "WF_ENV:${WF_ENV}"
          echo "JOB_ENV:${JOB_ENV}"
          echo "STEP_ENV:${STEP_ENV}"
